Результаты табулирования многочлена по схеме Горнера
Многочлен: 0.0*X^2 + 0.6*X^1 + 0.5*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 0.0
Значение в точке 0.1 равно 0.065
Значение в точке 0.2 равно 0.13999999999999999
Значение в точке 0.30000000000000004 равно 0.22500000000000003
Значение в точке 0.4 равно 0.32000000000000006
Значение в точке 0.5 равно 0.425
Значение в точке 0.6000000000000001 равно 0.5400000000000001
Значение в точке 0.7000000000000001 равно 0.665
Значение в точке 0.8 равно 0.8
Значение в точке 0.9 равно 0.9450000000000001
Значение в точке 1.0 равно 1.1
